typescript_documents: Person1
Module: class
Class Person1
属性：
实例属性
静态属性 static
只读属性 readonly 属性修饰符：
public: 公有属性，在任意位置（子类）可以访问（修改）。默认值
private: 私有属性，只能在类内部进行访问（修改）
protected: 保护属性，只能在当前类和子类中访问（修改）
属性存取器 get/set
Hierarchy
Person1
Index
Constructors
constructor
Properties
_age
height
name
weight
sex
Accessors
age
Constructors
constructor
new Person1(name: string, age: number): Person1
Parameters
name: string
age: number
Returns Person1
Properties
Private _age
_age: number
Protected height
height: number = 180
name
name: string
Readonly weight
weight: number = 50
Static sex
sex: string = "male"
Accessors
age
get age(): number
set age(value: number): void
Returns number
Parameters
value: number
Returns void
